@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 992px) {
    .bx-wrapper .bx-controls-direction a {
        display:none
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1000px;
    }
}

.row {
    margin-right: -10px;
    margin-left: -10px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
}

.col-xs-12 {
    width: 100%;
}

.col-xs-11 {
    width: 91.66666667%;
}

.col-xs-10 {
    width: 83.33333333%;
}

.col-xs-9 {
    width: 75%;
}

.col-xs-8 {
    width: 66.66666667%;
}

.col-xs-7 {
    width: 58.33333333%;
}

.col-xs-6 {
    width: 50%;
}

.col-xs-5 {
    width: 41.66666667%;
}

.col-xs-4 {
    width: 33.33333333%;
}

.col-xs-3 {
    width: 25%;
}

.col-xs-2 {
    width: 16.66666667%;
}

.col-xs-1 {
    width: 8.33333333%;
}

.col-xs-pull-12 {
    right: 100%;
}

.col-xs-pull-11 {
    right: 91.66666667%;
}

.col-xs-pull-10 {
    right: 83.33333333%;
}

.col-xs-pull-9 {
    right: 75%;
}

.col-xs-pull-8 {
    right: 66.66666667%;
}

.col-xs-pull-7 {
    right: 58.33333333%;
}

.col-xs-pull-6 {
    right: 50%;
}

.col-xs-pull-5 {
    right: 41.66666667%;
}

.col-xs-pull-4 {
    right: 33.33333333%;
}

.col-xs-pull-3 {
    right: 25%;
}

.col-xs-pull-2 {
    right: 16.66666667%;
}

.col-xs-pull-1 {
    right: 8.33333333%;
}

.col-xs-pull-0 {
    right: auto;
}

.col-xs-push-12 {
    left: 100%;
}

.col-xs-push-11 {
    left: 91.66666667%;
}

.col-xs-push-10 {
    left: 83.33333333%;
}

.col-xs-push-9 {
    left: 75%;
}

.col-xs-push-8 {
    left: 66.66666667%;
}

.col-xs-push-7 {
    left: 58.33333333%;
}

.col-xs-push-6 {
    left: 50%;
}

.col-xs-push-5 {
    left: 41.66666667%;
}

.col-xs-push-4 {
    left: 33.33333333%;
}

.col-xs-push-3 {
    left: 25%;
}

.col-xs-push-2 {
    left: 16.66666667%;
}

.col-xs-push-1 {
    left: 8.33333333%;
}

.col-xs-push-0 {
    left: auto;
}

.col-xs-offset-12 {
    margin-left: 100%;
}

.col-xs-offset-11 {
    margin-left: 91.66666667%;
}

.col-xs-offset-10 {
    margin-left: 83.33333333%;
}

.col-xs-offset-9 {
    margin-left: 75%;
}

.col-xs-offset-8 {
    margin-left: 66.66666667%;
}

.col-xs-offset-7 {
    margin-left: 58.33333333%;
}

.col-xs-offset-6 {
    margin-left: 50%;
}

.col-xs-offset-5 {
    margin-left: 41.66666667%;
}

.col-xs-offset-4 {
    margin-left: 33.33333333%;
}

.col-xs-offset-3 {
    margin-left: 25%;
}

.col-xs-offset-2 {
    margin-left: 16.66666667%;
}

.col-xs-offset-1 {
    margin-left: 8.33333333%;
}

.col-xs-offset-0 {
    margin-left: 0;
}

@media (min-width: 768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }

    .col-sm-12 {
        width: 100%;
    }

    .col-sm-11 {
        width: 91.66666667%;
    }

    .col-sm-10 {
        width: 83.33333333%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-8 {
        width: 66.66666667%;
    }

    .col-sm-7 {
        width: 58.33333333%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-5 {
        width: 41.66666667%;
    }

    .col-sm-4 {
        width: 33.33333333%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-2 {
        width: 16.66666667%;
    }

    .col-sm-1 {
        width: 8.33333333%;
    }

    .col-sm-pull-12 {
        right: 100%;
    }

    .col-sm-pull-11 {
        right: 91.66666667%;
    }

    .col-sm-pull-10 {
        right: 83.33333333%;
    }

    .col-sm-pull-9 {
        right: 75%;
    }

    .col-sm-pull-8 {
        right: 66.66666667%;
    }

    .col-sm-pull-7 {
        right: 58.33333333%;
    }

    .col-sm-pull-6 {
        right: 50%;
    }

    .col-sm-pull-5 {
        right: 41.66666667%;
    }

    .col-sm-pull-4 {
        right: 33.33333333%;
    }

    .col-sm-pull-3 {
        right: 25%;
    }

    .col-sm-pull-2 {
        right: 16.66666667%;
    }

    .col-sm-pull-1 {
        right: 8.33333333%;
    }

    .col-sm-pull-0 {
        right: auto;
    }

    .col-sm-push-12 {
        left: 100%;
    }

    .col-sm-push-11 {
        left: 91.66666667%;
    }

    .col-sm-push-10 {
        left: 83.33333333%;
    }

    .col-sm-push-9 {
        left: 75%;
    }

    .col-sm-push-8 {
        left: 66.66666667%;
    }

    .col-sm-push-7 {
        left: 58.33333333%;
    }

    .col-sm-push-6 {
        left: 50%;
    }

    .col-sm-push-5 {
        left: 41.66666667%;
    }

    .col-sm-push-4 {
        left: 33.33333333%;
    }

    .col-sm-push-3 {
        left: 25%;
    }

    .col-sm-push-2 {
        left: 16.66666667%;
    }

    .col-sm-push-1 {
        left: 8.33333333%;
    }

    .col-sm-push-0 {
        left: auto;
    }

    .col-sm-offset-12 {
        margin-left: 100%;
    }

    .col-sm-offset-11 {
        margin-left: 91.66666667%;
    }

    .col-sm-offset-10 {
        margin-left: 83.33333333%;
    }

    .col-sm-offset-9 {
        margin-left: 75%;
    }

    .col-sm-offset-8 {
        margin-left: 66.66666667%;
    }

    .col-sm-offset-7 {
        margin-left: 58.33333333%;
    }

    .col-sm-offset-6 {
        margin-left: 50%;
    }

    .col-sm-offset-5 {
        margin-left: 41.66666667%;
    }

    .col-sm-offset-4 {
        margin-left: 33.33333333%;
    }

    .col-sm-offset-3 {
        margin-left: 25%;
    }

    .col-sm-offset-2 {
        margin-left: 16.66666667%;
    }

    .col-sm-offset-1 {
        margin-left: 8.33333333%;
    }

    .col-sm-offset-0 {
        margin-left: 0;
    }
}

@media (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }

    .col-md-12 {
        width: 100%;
    }

    .col-md-11 {
        width: 91.66666667%;
    }

    .col-md-10 {
        width: 83.33333333%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-8 {
        width: 66.66666667%;
    }

    .col-md-7 {
        width: 58.33333333%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-5 {
        width: 41.66666667%;
    }

    .col-md-4 {
        width: 33.33333333%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-2 {
        width: 16.66666667%;
    }

    .col-md-1 {
        width: 8.33333333%;
    }

    .col-md-pull-12 {
        right: 100%;
    }

    .col-md-pull-11 {
        right: 91.66666667%;
    }

    .col-md-pull-10 {
        right: 83.33333333%;
    }

    .col-md-pull-9 {
        right: 75%;
    }

    .col-md-pull-8 {
        right: 66.66666667%;
    }

    .col-md-pull-7 {
        right: 58.33333333%;
    }

    .col-md-pull-6 {
        right: 50%;
    }

    .col-md-pull-5 {
        right: 41.66666667%;
    }

    .col-md-pull-4 {
        right: 33.33333333%;
    }

    .col-md-pull-3 {
        right: 25%;
    }

    .col-md-pull-2 {
        right: 16.66666667%;
    }

    .col-md-pull-1 {
        right: 8.33333333%;
    }

    .col-md-pull-0 {
        right: auto;
    }

    .col-md-push-12 {
        left: 100%;
    }

    .col-md-push-11 {
        left: 91.66666667%;
    }

    .col-md-push-10 {
        left: 83.33333333%;
    }

    .col-md-push-9 {
        left: 75%;
    }

    .col-md-push-8 {
        left: 66.66666667%;
    }

    .col-md-push-7 {
        left: 58.33333333%;
    }

    .col-md-push-6 {
        left: 50%;
    }

    .col-md-push-5 {
        left: 41.66666667%;
    }

    .col-md-push-4 {
        left: 33.33333333%;
    }

    .col-md-push-3 {
        left: 25%;
    }

    .col-md-push-2 {
        left: 16.66666667%;
    }

    .col-md-push-1 {
        left: 8.33333333%;
    }

    .col-md-push-0 {
        left: auto;
    }

    .col-md-offset-12 {
        margin-left: 100%;
    }

    .col-md-offset-11 {
        margin-left: 91.66666667%;
    }

    .col-md-offset-10 {
        margin-left: 83.33333333%;
    }

    .col-md-offset-9 {
        margin-left: 75%;
    }

    .col-md-offset-8 {
        margin-left: 66.66666667%;
    }

    .col-md-offset-7 {
        margin-left: 58.33333333%;
    }

    .col-md-offset-6 {
        margin-left: 50%;
    }

    .col-md-offset-5 {
        margin-left: 41.66666667%;
    }

    .col-md-offset-4 {
        margin-left: 33.33333333%;
    }

    .col-md-offset-3 {
        margin-left: 25%;
    }

    .col-md-offset-2 {
        margin-left: 16.66666667%;
    }

    .col-md-offset-1 {
        margin-left: 8.33333333%;
    }

    .col-md-offset-0 {
        margin-left: 0;
    }
}

@media (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }

    .col-lg-12 {
        width: 100%;
    }

    .col-lg-11 {
        width: 91.66666667%;
    }

    .col-lg-10 {
        width: 83.33333333%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-8 {
        width: 66.66666667%;
    }

    .col-lg-7 {
        width: 58.33333333%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-5 {
        width: 41.66666667%;
    }

    .col-lg-4 {
        width: 33.33333333%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-2 {
        width: 16.66666667%;
    }

    .col-lg-1 {
        width: 8.33333333%;
    }

    .col-lg-pull-12 {
        right: 100%;
    }

    .col-lg-pull-11 {
        right: 91.66666667%;
    }

    .col-lg-pull-10 {
        right: 83.33333333%;
    }

    .col-lg-pull-9 {
        right: 75%;
    }

    .col-lg-pull-8 {
        right: 66.66666667%;
    }

    .col-lg-pull-7 {
        right: 58.33333333%;
    }

    .col-lg-pull-6 {
        right: 50%;
    }

    .col-lg-pull-5 {
        right: 41.66666667%;
    }

    .col-lg-pull-4 {
        right: 33.33333333%;
    }

    .col-lg-pull-3 {
        right: 25%;
    }

    .col-lg-pull-2 {
        right: 16.66666667%;
    }

    .col-lg-pull-1 {
        right: 8.33333333%;
    }

    .col-lg-pull-0 {
        right: auto;
    }

    .col-lg-push-12 {
        left: 100%;
    }

    .col-lg-push-11 {
        left: 91.66666667%;
    }

    .col-lg-push-10 {
        left: 83.33333333%;
    }

    .col-lg-push-9 {
        left: 75%;
    }

    .col-lg-push-8 {
        left: 66.66666667%;
    }

    .col-lg-push-7 {
        left: 58.33333333%;
    }

    .col-lg-push-6 {
        left: 50%;
    }

    .col-lg-push-5 {
        left: 41.66666667%;
    }

    .col-lg-push-4 {
        left: 33.33333333%;
    }

    .col-lg-push-3 {
        left: 25%;
    }

    .col-lg-push-2 {
        left: 16.66666667%;
    }

    .col-lg-push-1 {
        left: 8.33333333%;
    }

    .col-lg-push-0 {
        left: auto;
    }

    .col-lg-offset-12 {
        margin-left: 100%;
    }

    .col-lg-offset-11 {
        margin-left: 91.66666667%;
    }

    .col-lg-offset-10 {
        margin-left: 83.33333333%;
    }

    .col-lg-offset-9 {
        margin-left: 75%;
    }

    .col-lg-offset-8 {
        margin-left: 66.66666667%;
    }

    .col-lg-offset-7 {
        margin-left: 58.33333333%;
    }

    .col-lg-offset-6 {
        margin-left: 50%;
    }

    .col-lg-offset-5 {
        margin-left: 41.66666667%;
    }

    .col-lg-offset-4 {
        margin-left: 33.33333333%;
    }

    .col-lg-offset-3 {
        margin-left: 25%;
    }

    .col-lg-offset-2 {
        margin-left: 16.66666667%;
    }

    .col-lg-offset-1 {
        margin-left: 8.33333333%;
    }

    .col-lg-offset-0 {
        margin-left: 0;
    }
}

@media (max-width: 1024px) {
    .section__5 .layer2 {
        display:none
    }
}

@media (max-width: 991px) {
    .hidden, .section__2:after {
        display:none !important
    }

    .remark {
        margin-right: 0;
        font-size: 14px;
    }

    .visible {
        display: block
    }

    .section__1 .col-left {
        width: 100%;
        text-align: center;
        display: block;
    }

    .container {
        width: 300px
    }

    .section__1 .col-right {
        width: 100%;
        display: block;
    }

    .section__1 .col-left .logo_data {
        border-bottom: 2px solid #acb60b;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .section__1 .h1 {
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 29px;
        font-weight: bold;
        text-transform: uppercase;
        color: #ff6699;
        text-align: right;
    }

    .section__1 .h1 span {
        color: #009999;
    }

    .section__1 .col-right .list ul {
        padding: 0;
        font-size: 21px;
    }

    .section__1 .col-right .list {
        padding: 10px;
        margin-top: 40px;
    }

    .section__1 .col-left .block_order .btn {
        margin: 0;
    }

    .section__1 .col-right .list:after {
        z-index: -1;
        content: "";
        top: 0;
        bottom: 0;
        right: 0;
        left: -200%;
        display: block;
        position: absolute;
        background-color: rgb(247, 255, 130);
        opacity: 0.849;
    }

    .section__1 .col-left .price {
        right: 0;
        padding-right: 30px;
        top: -32px;
        clear: both;
    }

    .product__1 {
        width: 133px;
        z-index: 4;
        position: relative;
        text-align: left;
        float: left;
    }

    .woomen__1 {
        width: 169px;
        position: absolute;
        left: 107px;
    }

    .block_order {
        position: relative
    }

    .discont span {
        font-size: 18px;
        left: -2px;
        top: 175px;
    }

    .discont img {
        top: 115px;
        left: 0;
        bottom: 0;
    }

    .section__2 {
        margin-bottom: 20px;
    }

    .section__2 .h1 {
        font-size: 26px;
        font-weight: bold;
        line-height: inherit;
        border-bottom: 2px solid #d7e40f;
        padding-bottom: 10px;
    }

    .section__2 .h1 div {
        line-height: inherit;
    }

    .section__2 .container {
        padding-top: 10px;
    }

    .section__2 .h1 span {
        font-size: 46px;
        line-height: 50px;
        margin: 0;
    }

    .section__2 .improvement {
        background: none
    }

    .section__2 .improvement .item {
        text-align: left
    }

    .section__4 {
        border-top: 2px solid #00cfcd;
    }

    .section__4 .h1 {
        text-align: center
    }

    .section__4 .h1 span {
        font-size: 30px;
        text-indent: inherit;
        font-weight: bold;
        margin-top: 10px;
    }

    .section__4 .table .left {
        display: block
    }

    .section__4 .h1 div {
        font-size: 36px;
        line-height: inherit;
    }

    .section__4 .fuck__line_2 {
        font-size: 20px;
        padding: 15px 20px 15px 0;
    }

    .section__4 .text__2 .formula, .section__4 .text__2 .circle3 {
        display: none
    }

    .section__4 .text__2 .h3 {
        text-align: center;
        font-size: 44px;
        line-height: 55px;
        font-weight: bold;
    }

    .section__4 .text__2 .h2 {
        padding-left: 0;
        font-size: 60px;
    }

    .section__4 .product__2 {
        max-width: 100%
    }

    .section__4 .fuck__line_3 {
        font-size: 20px;
    }

    .section__5 {
        margin-top: 0;
        border-top: 2px solid #d7e40f;
    }

    .section__5 .table_col {
        display: table;
        margin: 0 auto;
    }

    .section__5 .characteristics2 .h2 {
        font-size: 29px;
        font-weight: bold;
        text-align: center;
        line-height: inherit;
    }

    .section__5 .characteristics2 .h2 div {
        font-size: 39px;
    }

    .section__5 .characteristics2 .h3 {
        font-size: 45px;
        line-height: inherit;
        margin-bottom: 10px;
        display: block;
    }

    .section__5 .characteristics2 {
        margin-top: 10px;
    }

    .section__5 .characteristics2 .text__right {
        text-align: center
    }

    .doctor__reviews h2, .doctor__reviews h2 div {
        font-size: 38px;
        line-height: inherit;
    }

    .reviews {
        margin-bottom: 1rem;
    }

    .reviews .container {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .reviews .doctor__reviews .doctor {
        margin-bottom: 15px;
    }

    .reviews .doctor__reviews .doctor .img {
        display: table-cell;
        width: 90px;
        vertical-align: middle;
    }

    .doctor__reviews .doc__name {
        display: table-cell;
        vertical-align: middle;
        padding-left: 10px;
        font-size: 20px;
    }

    .reviews__specialist .wrap {
        padding: 10px;
        border-radius: 0;
        font-size: 18px;
    }

    .reviews__specialist:after {
        display: none
    }

    .section__6 .container > .title {
        line-height: inherit;
        margin-bottom: 15px;
    }

    .section__6 .container > .title .above {
        font-size: 34px;
        font-weight: bold;
    }

    .section__6 .container > .title .under {
        font-size: 40px;
    }

    .section__8 {
        border-top: 2px solid #7fc9c8;
        padding: 20px 0 0;
    }

    .section__8 .h1 {
        font-size: 40px;
        text-align: center;
        line-height: inherit;
    }

    .section__8 .h1 span {
        font-size: 40px;
    }

    .section__8 .item .text {
        font-size: 17px;
        padding-left: 5px;
    }

    .section__8 .item .text .title {
        font-size: 25px;
    }

    .section__8 .item .img .ava img {
        width: 70px;
        height: 70px;
    }

    .section__2 .improvement .left {
        display: block;
    }

    .section__2 .improvement .right {
        display: block;
    }

    footer .container:after {
        display: none
    }

    footer .form .btn {
        font-size: 24px;
    }

    footer .h1 {
        width: inherit;
        display: block;
    }

    footer .h1 .left__text {
        display: block;
        width: inherit;
        text-align: center;
        padding: 0;
        font-size: 36px;
        font-weight: bold;
        color: #099;
        line-height: inherit;
    }

    footer .h1 .left__text span {
        color: #ff6699
    }

    footer .h1 .right__text {
        font-size: 50px;
    }

    footer .product img {
        float: left;
        width: 144px;
        right: inherit;
        left: -14px;
        top: 125%;
        margin-top: -93px;
    }

    footer .price {
        position: relative;
        width: 100%;
        top: 130px;
        left: 55px;
        padding-right: 47px;
        padding-left: 70px;
        text-align: left;
    }

    footer .timer_wrap {
        right: 0;
    }

    footer .timer__wrap .text {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
    }

    .timer flip-clock-wrapper {
    }

    .mob__top {
        padding-top: 128px;
        padding-left: 0;
        padding-right: 0;
    }

    footer .timer_wrap:after {
        z-index: -1;
        content: "";
        top: 0;
        bottom: 0;
        left: 0;
        right: -200%;
        display: block;
        position: absolute;
        background-color: rgb(247, 255, 130);
        opacity: 0.849;
    }

    .flip-clock-wrapper {
        display: table;
        text-align: center;
        margin: 15px auto 0;
    }

    .section__1 .col-left .price .new_price_value, footer .price .new_price_value {
        font-size: 30px
    }

    footer .mb__4 {
        margin-bottom: 10px;
    }

    footer .discont {
        position: relative;
        right: 118px;
        float: right;
    }

    footer .discont img {
        width: 120px;
        top: 98px;
        left: -27px;
    }

    footer .discont span {
        top: 82px;
        left: -22px;
    }

    .timer__wrap {
        padding-left: 0
    }
}
